# Revrs

./: .gitignore  Readme.md
.github/workflows/: docs.yml  nuget.yaml
docfx/: docfx.json  index.md
docs/: Revrs.xml
src/: Revrs.sln  Revrs.sln.DotSettings
src/Revrs/: IStructReverser.cs  MemUtils.cs  Revrs.csproj  RevrsPrimitives.cs  RevrsReader.cs  RevrsWriter.cs
src/Revrs.Primitives/: IValidatableResource.cs  Offset.cs  Resource.cs  Result.cs  Revrs.Primitives.csproj  StringView.cs
src/Revrs.SourceGenerator/: ReverserGenerator.cs  Revrs.SourceGenerator.csproj
src/Revrs.SourceGenerator/Builders/: ReverserBuilder.cs
src/Revrs/Attributes/: DoNotReverseAttribute.cs  ReversableAttribute.cs
src/Revrs/Buffers/: ArraySegmentOwner.cs
src/Revrs/Extensions/: MemoryExtensions.cs  ReaderExtensions.cs  ReverserExtension.cs  WriterExtensions.cs
src/Tests/Revrs.Tests/: AutoGenTests.cs  Revrs.Tests.csproj
src/Tests/Revrs.Tests/Common/: AutoGenStruct.cs  GenericStructure.cs
src/Tests/Revrs.Tests/ExtensionsTests/ReaderExtensionsTest/: ReaderExtensionsOperationsTests.cs
src/Tests/Revrs.Tests/ExtensionsTests/ReaderExtensionsTests/: ReaderExtensionsOperationsTests.cs
src/Tests/Revrs.Tests/ExtensionsTests/WriterExtensionsTests/: WriterExtensionsOperationsTests.cs
